        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
            scroll-padding: 2rem;
        }
        
         :root {
            --white: #fff;
            --mid-blue: #E6F0FF;
            --black: #000;
            --light-black: #5A6473;
            --light-blue: #F5FAFE;
            --blue: #0689FF;
            --dark-blue: #000339;
            --light-gray: #7a7a7e;
        }
        
        body {
            margin: 0 auto;
        }
        
        section,
        footer {
            padding: 3rem 10% 2rem;
        }
        
        img {
            width: 100%;
        }
        
        a {
            text-decoration: none;
            outline: none;
        }
        
        button {
            border: none;
        }
        
        li {
            list-style: none;
        }
        
        p {
            font-size: .90rem;
            color: var(--light-black);
        }
        
        h1 {
            font-size: 1.8rem;
            color: var(--dark-blue);
        }
        
        h2 {
            font-size: 1.3rem;
            color: var(--dark-blue);
        }
        /*hrader*/
        
        header {
            background-color: var(--mid-blue);
            padding: 1rem 10%;
        }
        
        .navbar {
            min-height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 60px;
        }
        
        .logo {
            font-size: 2rem;
            color: var(--dark-blue);
        }
        
        .nav-link {
            color: var(--dark-blue);
            font-size: 1rem;
        }
        
        .nav-link:hover {
            color: var(--dark-blue);
            transition: .3s all ease;
            font-weight: 700;
        }
        
        .hamburger {
            display: none;
            cursor: pointer;
        }
        
        .line {
            display: block;
            width: 25px;
            height: 4px;
            margin: 5px auto;
            -webkit-transition: all.3s ease-in-out;
            transition: .3s all ease-in-out;
            background-color: var(--dark-blue);
        }
        
        .btn button {
            background-color: var(--dark-blue);
            outline: none;
            border-radius: 10px;
            color: var(--white);
            padding: 7px 10px;
        }
        
        .btn button:hover {
            background-color: #01010a;
            transition: .3s all linear;
        }
        
        .no-bg button {
            background-color: transparent;
            color: var(--dark-blue);
        }
        
        .no-bg button:hover {
            background-color: var(--dark-blue);
            color: var(--white);
            transition: .3s all linear;
        }
        /*home section*/
        
        .home {
            background-color: var(--mid-blue);
        }
        
        .home-content {
            display: flex;
            align-items: center;
        }
        
        .home-text {
            min-width: 50%;
        }
        
        .home-text h1 {
            width: 70%;
            padding: .5rem 0;
        }
        
        .home-text p {
            padding-bottom: 1rem;
        }
        /*company section*/
        
        .company-sponser-rate {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .company-sponser-logo {
            margin-top: 5rem;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            column-gap: 2rem;
            align-items: center;
        }
        /*how its work*/
        
        .how-its-work {
            margin-top: 3rem;
            text-align: center;
        }
        
        .how-its-work-img {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            justify-content: space-between;
            column-gap: 2rem;
        }
        
        .how-its-work-img-icon {
            margin-top: 2rem;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .how-its-work-img-icon img {
            width: 20%;
        }
        
        hr {
            width: 41px;
            height: 4px;
            color: var(--dark-blue);
            background-color: var(--dark-blue);
            margin: 0 auto;
        }
        
        span {
            color: var(--blue);
            font-size: .70rem;
        }
        /*featured*/
        
        .featured {
            background-color: var(--light-blue);
        }
        
        .featured-text {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .featured-cards {
            display: grid;
            align-items: center;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 2rem;
            margin-top: 1rem;
        }
        
        .featured-card {
            max-width: 350px;
            max-height: 350px;
            background-color: var(--white);
            border-radius: 12px;
        }
        
        .featured-card img {
            object-fit: contain;
        }
        
        .card-body p {
            font-size: .70rem;
        }
        
        .card-body {
            padding: .5rem .30rem;
        }
        
        .card-body h4 {
            color: var(--dark-blue);
        }
        
        .card-body span {
            padding-right: 2rem;
        }
        /*services*/
        
        .services-content {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 2rem;
        }
        
        .services-content img {
            border-radius: 12px;
            margin: 1rem;
        }
        
        .abs-img {
            position: absolute;
            max-width: 200px;
            top: -1rem;
            left: -2rem;
            object-fit: contain;
        }
        
        .services-text {
            padding: 3rem;
        }
        
        .services-text hr {
            margin: 0;
        }
        
        .services-number {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 2.3rem;
            text-align: center;
        }
        
        .services-number-col span {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--dark-blue);
        }
        /*listed*/
        
        .listed-content {
            position: relative;
            background-color: #063183;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 200px;
            padding: 2rem 5rem;
            border-radius: 12px;
            margin-top: 2rem;
        }
        
        .listed-text p {
            font-weight: 400;
        }
        
        .listed-text h1,
        .listed-text p {
            color: var(--white);
        }
        
        .white-bg button {
            margin-top: 1rem;
            background-color: var(--white);
            color: var(--dark-blue);
        }
        
        .white-bg button:hover {
            border: 1px solid var(--white);
            background-color: #063183;
            color: var(--white);
        }
        
        .listed-img img {
            position: absolute;
            width: 350px;
            right: 0;
            bottom: 0;
        }
        /*footer*/
        
        .footer-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .footer-list,
        .footer-contact {
            font-size: .90rem;
            color: #7A7A7E;
            display: flex;
            align-items: center;
            justify-content: space-between;
            column-gap: 3rem;
        }
        
        .footer-list b,
        .footer-contact b {
            color: #1C1C1D;
        }
        
        .footer-list li {
            padding: .3rem 0;
        }
        
        .footer-social .bx {
            padding: .5rem;
            color: #646464;
            background-color: #F9F9F9;
            border-radius: 50%;
            margin: .3rem;
        }
        
        .footer-social {
            margin-top: .3rem;
        }
        
        .footer-social .bx:hover {
            transform: scale(1.07);
            transition: 0.5s all linear cubic-bezier(0.075, 0.82, 0.156, 1);
        }
        
        .footer-copyrught {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 2rem;
        }
        
        .footer-copyrught p {
            font-size: .8rem;
            color: #7a7a7e;
        }
        /*menu responsive*/
        
        @media(max-width: 992px) {
            .hamburger {
                display: block;
            }
            .hamburger.active .line:nth-child(2) {
                opacity: 0;
            }
            .hamburger.active .line:nth-child(1) {
                transform: translateY(9px)rotate(45deg);
            }
            .hamburger.active .line:nth-child(3) {
                transform: translateY(-9px)rotate(-45deg);
            }
            .nav-menu {
                position: fixed;
                left: -100%;
                top: 70px;
                gap: 0;
                flex-direction: column;
                background-color: var(--mid-blue);
                width: 100%;
                text-align: center;
                transition: .3s;
            }
            .nav-item {
                margin: 16px 0;
            }
            .nav-menu.active {
                left: 0;
            }
            .btn-header {
                display: flex;
                margin-left: auto;
                padding-right: .4rem;
            }
            /*home*/
            .home-text {
                width: 80%;
            }
            .services-text {
                padding: 1rem;
            }
        }
        
        @media(max-width:768px) {
            .home-text {
                width: 70%;
            }
            .home-img {
                width: 40%;
            }
            .btn button {
                padding: 3px 7px;
            }
            .btn-header {
                gap: .3rem;
                padding-right: 1rem;
            }
            .featured-cards {
                column-gap: .5rem;
            }
            .card-body span {
                padding-right: .20rem;
            }
            .services-content {
                column-gap: .5rem;
            }
            .services-content img {
                margin: 0;
                width: 50%;
            }
            .listed-content {
                padding: 2rem 2rem;
            }
            .listed-img img {
                width: 300px;
                right: -3rem;
            }
            .footer-content {
                flex-direction: column;
            }
            .footer-list {
                column-gap: 9rem;
                margin-bottom: 3rem;
            }
            .footer-contact {
                transform: translateX(-7rem);
            }
        }
        
        @media(max-width:576px) {
            .home-content {
                flex-direction: column;
            }
            .home-text {
                width: 100%;
                order: 1;
                padding-top: 1rem;
            }
            .home-img {
                width: 100%;
                order: -1;
            }
            .featured-cards {
                grid-template-columns: repeat(1, 1fr);
                column-gap: 0;
            }
            .featured-card {
                width: 100%;
                margin: 0 auto;
                margin-bottom: 1rem;
            }
            .featured-text {
                flex-direction: column;
                text-align: center;
            }
            .card-body span {
                margin-right: 3rem;
                font-size: .70rem;
            }
            .card-body p {
                font-size: .90rem;
            }
            .services-content {
                flex-direction: column;
            }
            .services-content img {
                width: 80%;
            }
            .services-text hr {
                display: none;
            }
            .listed-img img {
                display: none;
            }
            .footer-list {
                column-gap: 7rem;
            }
            .footer-contact {
                transform: translateX(-4rem);
            }
        }
        
        @media (max-width: 428px) {
            .home-text h1 {
                width: 100%;
            }
            .how-its-work-img {
                column-gap: 1rem;
            }
            .how-its-work-img p {
                font-size: .70rem;
            }
            .company-sponser-rate {
                flex-direction: column;
                text-align: center;
            }
            .company-sponser-rate-right {
                margin-top: 1rem;
            }
            .services-content img {
                width: 98%;
            }
            .services-text {
                text-align: left;
            }
            .services-text h1 {
                font-size: 1.5rem;
                margin-bottom: .4rem;
            }
            .services-number-col span {
                font-size: 1.5rem;
            }
            .services-number-col p {
                font-size: .70rem;
            }
            .listed-text h1 {
                font-size: 1.5rem;
                padding-bottom: .5rem;
            }
            .footer-list {
                column-gap: 2rem;
            }
            .footer-contact {
                transform: translateX(0rem);
            }
            .footer-copyrught {
                flex-direction: column;
            }
        }